<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shootoutDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
            android:id="@+id/textTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_name" 
            android:textColor="@color/robin_egg_blue"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />
        <ImageView
            android:id="@+id/imageViewH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />
        <ImageView
            android:id="@+id/imageViewH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_weight="1"
           	android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />
        <ImageView
            android:id="@+id/imageViewH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />
        <ImageView
            android:id="@+id/imageViewH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />

    </LinearLayout>

    <TextView
        android:id="@+id/textTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/away_name"
        android:textColor="@color/robin_egg_blue"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />
        <ImageView
            android:id="@+id/imageViewA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />
        <ImageView
            android:id="@+id/imageViewA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_weight="1"
           	android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />
        <ImageView
            android:id="@+id/imageViewA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />
        <ImageView
            android:id="@+id/imageViewA5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:src="@drawable/real_soccerball" />

    </LinearLayout>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish_shoot_out" />

</LinearLayout>
