<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/benchPlayerFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
	    android:id="@+id/bench1View"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/padding"
	    android:orientation="vertical">

        <TextView
            android:id="@+id/bench1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_generic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bench1Stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat_generic" />
        
	</LinearLayout>	
	
    <LinearLayout 
	    android:id="@+id/bench2View"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/bench1View"
	    android:padding="@dimen/padding"
	    android:orientation="vertical">
		
        <TextView
            android:id="@+id/bench2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_generic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bench2Stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat_generic" />
        
	</LinearLayout>	
	
    <LinearLayout 
	    android:id="@+id/bench3View"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/bench2View"
	    android:padding="@dimen/padding"
	    android:orientation="vertical">
		
        <TextView
            android:id="@+id/bench3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_generic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bench3Stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat_generic" />
        
	</LinearLayout>	
	
    <LinearLayout 
	    android:id="@+id/bench4View"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/bench3View"
	    android:padding="@dimen/padding"
	    android:orientation="vertical">
		
        <TextView
            android:id="@+id/bench4Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_generic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bench4Stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat_generic" />
        
	</LinearLayout>	
	
    <LinearLayout 
	    android:id="@+id/bench5View"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/bench4View"
	    android:padding="@dimen/padding"
	    android:orientation="vertical">
		
        <TextView
            android:id="@+id/bench5Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_generic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bench5Stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat_generic" />
        
	</LinearLayout>	
</RelativeLayout>