<LinearLayout
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical"
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffbe4f">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabTeamCreator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ScrollView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/sView_add_team">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:id="@+id/linearLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/teamNametxt"
                            android:layout_gravity="center_horizontal"
                            android:hint="Team Name"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/linearLayout2"
                        android:layout_below="@+id/linearLayout"
                        android:layout_alignParentLeft="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/coachNametxt"
                            android:hint="Coach name" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/linearLayout2"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/linearLayout3">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player1txt"
                            android:hint="Player 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout3"
                        android:layout_alignParentRight="true"
                        android:id="@+id/linearLayout4">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player2txt"
                            android:hint="Player 2" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout4"
                        android:layout_alignParentRight="true"
                        android:id="@+id/linearLayout5">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player3txt"
                            android:hint="Player 3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout5"
                        android:layout_alignParentRight="true"
                        android:id="@+id/linearLayout6">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player4txt"
                            android:hint="Player 4" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout6"
                        android:layout_alignParentRight="true"
                        android:id="@+id/linearLayout7">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player5txt"
                            android:hint="Player 5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout7"
                        android:id="@+id/linearLayout8">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player6txt"
                            android:hint="Player 6" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout8"
                        android:layout_alignParentRight="true"
                        android:id="@+id/linearLayout9">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player7txt"
                            android:hint="Player 7" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout9"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player8txt"
                            android:hint="Player 8" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout10"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player9txt"
                            android:hint="Player 9" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout11"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player10txt"
                            android:hint="Player 10" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout12"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/player11txt"
                            android:hint="Player 11" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout12"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/sub1txt"
                            android:hint="Bench 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout12"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/sub2txt"
                            android:hint="Bench 2" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout12"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/sub3txt"
                            android:hint="Bench 3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout12"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/sub4txt"
                            android:hint="Bench 4" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout12"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/sub5txt"
                            android:hint="Bench 5" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout12"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/sub6txt"
                            android:hint="Bench 6" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout12"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/sub7txt"
                            android:hint="Bench 7" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linearLayout13"
                        android:layout_alignParentRight="true">


                        <Button
                            android:layout_width="172dp"
                            android:layout_height="50dp"
                            android:id="@+id/button_ContinueGame"
                            android:text="Continue"
                            android:layout_marginLeft="40dp" />

                        <Button
                            android:layout_width="112dp"
                            android:layout_height="50dp"
                            android:text="Add Team"
                            android:id="@+id/button_AddTeam"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="20dp"
                            android:enabled="false"
                            android:focusable="false" />
                    </LinearLayout>

                </LinearLayout>
                </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabTeamList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="List of Teams"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listview"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">
                        </ListView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>