
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:src="@drawable/title"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textSelect"
        android:text="Select Sport"
        android:textColor="#fdfcff"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textStyle="normal|italic"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSelect"
        android:layout_marginTop="34dp"
        android:id="@+id/linearLayout"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title">

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/basketball1"
            android:id="@+id/btBasket"
            android:textSize="30dp"
            android:clickable="true"
            android:layout_alignTop="@+id/btSoccer"
            android:layout_alignRight="@+id/btBaseball"
            android:layout_alignEnd="@+id/btBaseball"
            android:layout_marginLeft="55dp"
            android:gravity="center_vertical" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/soccerball1"
            android:id="@+id/btSoccer"
            android:textSize="30dp"
            android:clickable="true"
            android:layout_alignBaseline="@+id/btBaseball"
            android:layout_alignBottom="@+id/btBaseball"
            android:layout_alignRight="@+id/textSelect"
            android:layout_alignEnd="@+id/textSelect"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:layout_alignLeft="@+id/textSelect"
        android:layout_alignStart="@+id/textSelect"
        android:layout_alignRight="@+id/textSelect"
        android:layout_alignEnd="@+id/textSelect">

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/baseball1"
            android:id="@+id/btBaseball"
            android:textSize="30dp"
            android:clickable="true"
            android:layout_alignBottom="@+id/btFootball"
            android:layout_alignLeft="@+id/textSelect"
            android:layout_alignStart="@+id/textSelect"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/hockey1"
            android:id="@+id/btFootball"
            android:textSize="30dp"
            android:clickable="true"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/btSoccer"
            android:layout_alignStart="@+id/btSoccer"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</RelativeLayout>