 <!-- basketball interface -->
 <com.seniordesign.ultimatescorecard.view.viewgroup.FlyOutContainer 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 	<!-- flyoutMenuBar settings -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444488"
        android:orientation="vertical" >

        <Button
            android:id="@+id/homeP1Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toggleMenu"
            android:text="@string/player_1" />

        <Button
            android:id="@+id/homeP2Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toggleMenu"
            android:text="@string/player_2" />

        <Button
            android:id="@+id/homeP3Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toggleMenu"
            android:text="@string/player_3" />
        
        <Button
            android:id="@+id/homeP4Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toggleMenu"
            android:text="@string/player_4" />
        
        <Button
            android:id="@+id/homeP5Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toggleMenu"
            android:text="@string/player_5" />
    </LinearLayout>
  
	<!-- the main window screen -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/orange"
	    android:orientation="vertical"
	    android:gravity="center">
	
	    <!-- setting up a frame for the away team and then adding a textview to display name and the dafault name is set to AWAY-->
	    <FrameLayout
	        android:id="@+id/titleFrame"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="@dimen/padding" 
	        android:layout_alignRight="@+id/scoresFrame">
	
	        <TextView
	            android:id="@+id/awayTextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/away_name" />          
	    </FrameLayout>
	    
	    <!-- setting up a frame for the home team and then adding a textview to display name and the default name is set to HOME-->
	    <FrameLayout
	        android:id="@+id/titleFrame2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:paddingLeft="@dimen/padding"
	        android:layout_alignLeft="@+id/scoresFrame2">
	        
	        <TextView
	            android:id="@+id/homeTextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/home_name" />
	    </FrameLayout>
	    
	    <!-- setting up a frame for the home team and then adding a textview to display score-->
	    <FrameLayout
	        android:id="@+id/scoresFrame"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:padding="@dimen/padding"
	        android:layout_below="@+id/titleFrame">
	        
			<TextView
	            android:id="@+id/awayScoreTextView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/padding"
	            android:background="@color/black"
	          	android:textColor="@color/red"
	          	android:textSize="@dimen/score_text"
	            android:text="@string/away_points" />
	    </FrameLayout>
	
	    <!-- setting up a frame for the home team and then adding a textview to display score-->
	    <FrameLayout
	        android:id="@+id/scoresFrame2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:padding="@dimen/padding"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/titleFrame2">
	        
			<TextView
	            android:id="@+id/homeScoreTextView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/padding"
	            android:background="@color/black"
	            android:textColor="@color/red"
	            android:textSize="@dimen/score_text"
	            android:text="@string/home_points" />
	                
	    </FrameLayout>
	    
	    <!-- other statistics that will show up located between HOME and AWAY scores -->
	    <RelativeLayout
	        android:id="@+id/statisticPanel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/titleFrame"
	        android:layout_toLeftOf="@+id/titleFrame2"
	        android:layout_alignParentTop="true"
	        android:layout_above="@+id/interactiveFrame">
	    </RelativeLayout>
	    
		<!-- center panel: the interactive courts -->
	   	<FrameLayout
	        android:id="@+id/interactiveFrame"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_below="@+id/scoresFrame2"
			android:layout_above="@+id/buttonRow">

	   	    <ImageView
	   		    android:id="@+id/hardwoodCourt"
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:gravity="center"
	   		    android:contentDescription="@string/hardwood_floor"
	   		    android:src="@drawable/hardwood"/>
	   	    
	   		<ImageView
	   		    android:id="@+id/basketballCourt"
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:gravity="center"
	   		    android:contentDescription="@string/basketball_court"
	   		    android:src="@drawable/basketballcourt" 
	   		    android:onClick="interaction"/>
	   		
	   		<ImageView
	   		    android:id="@+id/basketballCourtMask"
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:gravity="center"
	   		    android:contentDescription="@string/court_mask"
	   		    android:visibility="invisible"
	   		    android:src="@drawable/basketballcourtmask" />   	    
	    </FrameLayout>
	
		<!-- bottom row: the buttons -->
	    <TableRow
	        android:id="@+id/buttonRow"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true" >
	
	        <Button
	            android:id="@+id/reboundButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/rebound_button"
	            android:textSize="@dimen/small_text" 
	            android:onClick="toggleMenu"/>
	
	        <Button
	            android:id="@+id/turnoverButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/turnover_button"
	            android:textSize="@dimen/small_text" 
	            android:onClick="toggleMenu"/>
	
	        <Button
	            android:id="@+id/blockButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/block_button"
	            android:textSize="@dimen/small_text" 
	            android:onClick="toggleMenu"/>
	
	        <Button
	            android:id="@+id/foulButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/foul_button"
	            android:textSize="@dimen/small_text"
	            android:onClick="toggleMenu" />
	
	        <Button
	            android:id="@+id/moreButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/more_button"
	            android:textSize="@dimen/small_text" />
	    </TableRow>
	</RelativeLayout> 
</com.seniordesign.ultimatescorecard.view.viewgroup.FlyOutContainer>